
@import url('https://fonts.cdnfonts.com/css/pill-gothic-600mg');
@import url('https://fonts.cdnfonts.com/css/elastic-letters');

:root {
    --color: #afdffe;
}
html {
    font-size: 10px; 
}
@media (max-width: 800px) {
    html {
        font-size: 9px;
    }
}
@media (max-width: 600px) {
    html {
        font-size: 7px;
    }
}
body {
    background-image: url("../img/wood.jpeg"); 
    font-size: 1.05rem;
    background-size: cover;
    background-position: center center;
} 
.header {
    grid-column:1/4;
    color: var(--color);
    margin: 0px !important;
}
.header-text {
     font-size: 7.7rem; 
     font-family: 'Elastic Letters', sans-serif;                                                                               
     text-shadow: 1rem 1rem 1rem #000000;
     margin-bottom: 2.1rem;
}
.container {
    max-width: 1200px;
}
.mcards{
    padding: 5.6rem;
    border-radius: 3.5rem;
    display: grid;
    grid-template: repeat(4, 14rem) / repeat(3, 21rem);
    grid-gap: 4.2rem;
}
.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mcard{
  width: 21rem;
  height: 14rem;
  border-radius: 25px;
  background-image: url("../img/card.jpg");
  background-size: cover;
  background-position: center bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.5rem 0.5rem 1.5rem #000;
  cursor: pointer;
}
img {
    max-width: 14.7rem;
    max-height: 9.8rem;
    filter: drop-shadow( 1rem 1rem 1.5rem black);
    transform: rotateY(90deg);
    transition: transform 2s linear;
    z-index: -1;
}
.mcard.selected img{
    transform: rotateY(0deg);
}
.mcard.selected{
    background-image: url("");
    box-shadow: inset 0.1rem 0.1rem 1.5rem 1.5rem #0000009a;
}
.mcard:hover{
    transform-origin: center;
}
.matched{
    background-image: url("");
    box-shadow: inset 0.1rem 0.1rem 1.5rem 1.5rem #0000009a;
}
.matched img{
    animation: mywidth 4s infinite;
}
@keyframes mywidth {
    0%  { transform: rotateY(0);}
    50% {transform: rotateY(65deg);}
    100%{ transform: rotateY(0);}
}
#boxbuttons {
	text-align: center;
    font-size: 2.1rem;
	display: block;
}
#boxbuttons .button {
    border: 0.3rem solid var(--color);
    color: var(--color);;
	padding: 1.05rem;
	margin: 1.05rem;
	border-radius: 1.05rem;
	cursor: pointer;
}
#boxbuttons .button:hover {
	background: var(--color);
    color: #fff;
}
.result{
    text-align: center;
    width: 100rem;
    color: var(--color);
    text-shadow: 0.5rem 0.5rem 0.5rem #0000006e;
    padding: 5rem
}
.result img{
    transform: rotateY(0deg); 
    animation: mywidth 4s infinite;
    margin: 5.6rem;
    filter: drop-shadow(1rem 1rem 0.5rem black);
    font-size: 4rem !important;
}
.text-center img {
    max-width: 21rem;
    max-height: 14rem;
}
.text-start img {
    max-width: 21rem;
    max-height: 7rem;
}
.fa-star {
    color: #FFD700;
    font-size: 6rem;
    margin: 1.4rem;
}
